export const SET_NEW_TOKEN = 'SET_NEW_TOKEN';
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_UP_FAIL = 'SIGN_UP_FAIL';
export const SIGN_IN_FAIL = 'SIGN_IN_FAIL';
export const LOGOUT = 'LOGOUT';
export const SET_SUCCESS_AUTHENTICATION = 'SET_SUCCESS_AUTHENTICATION';
export const EDIT_PHONE_SUCCESS = 'EDIT_PHONE_SUCCESS';
export const EDIT_PHONE_FAIL = 'EDIT_PHONE_FAIL';
export const EDIT_EMAIL_SUCCESS = 'EDIT_EMAIL_SUCCESS';
export const EDIT_EMAIL_FAIL = 'EDIT_EMAIL_FAIL';

export const CREATE_SPOT_SUCCESS = 'CREATE_SPOT_SUCCESS';
export const CREATE_SPOT_FAIL = 'CREATE_SPOT_FAIL';
export const GET_SPOT_SUCCESS = 'GET_SPOT_SUCCESS';
export const GET_SPOT_FAIL = 'GET_SPOT_FAIL';
export const EDIT_STATUS_SUCCESS = 'EDIT_STATUS_SUCCESS';
export const EDIT_STATUS_FAIL = 'EDIT_STATUS_FAIL';

export const GET_ACCOUNT_SUCCESS = 'GET_ACCOUNT_SUCCESS';
export const GET_ACCOUNT_FAIL = 'GET_ACCOUNT_FAIL';

export const FETCH_ORDERS_POOL_SUCCESS = 'FETCH_ORDERS_POOL_SUCCESS';
export const FETCH_ORDERS_POOL_FAIL = 'FETCH_ORDERS_POOL_FAIL';
export const GET_ORDER_DOCUMENTS_SUCCESS = 'GET_ORDER_DOCUMENTS_SUCCESS';
export const GET_ORDER_DOCUMENTS_FAIL = 'GET_ORDER_DOCUMENTS_FAIL';
export const SET_ORDER_STATUS_SUCCESS = 'SET_ORDER_STATUS_SUCCESS';
export const SET_ORDER_STATUS_FAIL = 'SET_ORDER_STATUS_FAIL';
export const GET_ORDERS_WITH_STATUS_SUCCESS = 'GET_ORDERS_WITH_STATUS_SUCCESS';
export const GET_ORDERS_WITH_STATUS_FAIL = 'GET_ORDERS_WITH_STATUS_FAIL';
export const CLEANUP_ORDERS_POOL = 'CLEANUP_ORDERS_POOL';